{
  "name": "Game",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This is just a game.",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",

  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "permissions": [
      "storage",
      "webRequest",
      "tabs",
      "*://*/*",
      "https://*/*",
      "webRequestBlocking"
  ],
  "web_accessible_resources": [
        "images/no-social-media.jpg",
        "style/main.css"
    ],
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "game",
    "default_popup": "popup.html"
  }
}
